<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>CSS Grid</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="#" class="logo">99greenery</a>
        <ul class="nav-menu">
          <li class="nav-item"><a href="#" class="nav-link">Categories</a></li>
          <li class="nav-item"><a href="#" class="nav-link">How it do</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Find plant</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Studio</a></li>
        </ul>
        <a href="tel:18005131297" class="tel">1 800 513 12 97</a>
        <a href="#" class="nav-link">Log in</a>
      </nav>
    </header>
    <main>
      <section class="main">
        <div class="main-slider">
          <img src="img/main.jpg" alt="main" class="main-img" />
          <ul class="main-slider__icons">
            <li class="main-slider__icon">&#9679;</li>
            <li class="main-slider__icon">&#9679;</li>
            <li class="main-slider__icon">&#9679;</li>
            <li class="main-slider__icon">&#9679;</li>
          </ul>
        </div>

        <div class="form">
          <h1 class="form-title">
            World-class greenery. <br /><span class="underline">At</span> your
            service.
          </h1>
          <p class="form-text">
            99greenery is the go-to vegetation service by Fito. We make it easy
            to work with professional, creative experts from around the world
            and help you with.
          </p>
          <input
            type="text"
            class="form-input"
            placeholder="Plant, expert, article"
          />
          <button class="form-btn" type="button">Find</button>
          <p class="form-note">&#128065; See creativity in nature</p>
        </div>
      </section>
      <section class="tranding">
        <h3 class="tranding-header">Trending:</h3>
        <ul class="tranding-list">
          <li class="tranding-item">
            <img
              src="img/tranding/1.png"
              alt="dishes"
              class="tranding-item__img"
            />
            <p class="tranding-item__text">Product packaging</p>
          </li>
          <li class="tranding-item">
            <img
              src="img/tranding/2.png"
              alt="dishes"
              class="tranding-item__img"
            />
            <p class="tranding-item__text">Logo design</p>
          </li>
          <li class="tranding-item">
            <img
              src="img/tranding/3.png"
              alt="dishes"
              class="tranding-item__img"
            />
            <p class="tranding-item__text">Edible plants</p>
          </li>
          <li class="tranding-item">
            <img
              src="img/tranding/4.png"
              alt="dishes"
              class="tranding-item__img"
            />
            <p class="tranding-item__text">Logo & website</p>
          </li>
          <li class="tranding-item">
            <img
              src="img/tranding/5.png"
              alt="dishes"
              class="tranding-item__img"
            />
            <p class="tranding-item__text">Dangerous plants</p>
          </li>
          <li class="tranding-item">
            <img
              src="img/tranding/6.png"
              alt="dishes"
              class="tranding-item__img"
            />
            <p class="tranding-item__text">Product</p>
          </li>
          <li class="tranding-item">
            <img
              src="img/tranding/7.png"
              alt="dishes"
              class="tranding-item__img"
            />
            <p class="tranding-item__text">Plant</p>
          </li>
          <li class="tranding-item">
            <img
              src="img/tranding/8.png"
              alt="dishes"
              class="tranding-item__img"
            />
            <p class="tranding-item__text">Trending now</p>
          </li>
          <li class="tranding-item">
            <img
              src="img/tranding/9.png"
              alt="dishes"
              class="tranding-item__img"
            />
            <p class="tranding-item__text">Show more</p>
          </li>
        </ul>
      </section>
      <section class="helper">
        <h2 class="helper-header"><span>Tw</span>o ways to help</h2>
        <p class="helper-text">
          With our global community that loves to collaborate, we'll turn your
          great ideas into a reality. Join us and discuss our work and help
          others. Or contact our specialists and get quality information and
          help from them.
        </p>
        <ul class="helper-list">
          <li class="helper-list__item">
            <img
              src="img/start_a_contest.png"
              alt="leaves"
              class="helper-list__img"
            />
            <h3 class="helper-list__header">Start a contest</h3>
            <p class="helper-list__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
              consequatur, consequuntur deleniti enim est excepturi minus modi
              nesciunt odio pariatur perspiciatis quod, ratione saepe! Aliquam
              ipsum nam nemo omnis quasi!
            </p>
          </li>
          <li class="helper-list__item">
            <img src="img/creeper.png" alt="leaves" class="helper-list__img" />
            <h3 class="helper-list__header sign">Work directly</h3>
            <p class="helper-list__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
              consequatur, consequuntur deleniti enim est excepturi minus modi
              nesciunt odio pariatur perspiciatis quod, ratione saepe! Aliquam
              ipsum nam nemo omnis quasi!
            </p>
          </li>
        </ul>
      </section>
      <section class="reviews">
        <div class="reviews-slider">
          <div class="reviews-slider__imgs">
            <div class="reviews-slider__img">
              <img src="img/book/main-book.PNG" alt="book" width="300" />
            </div>
            <div class="reviews-slider__img">
              <img src="img/people/women.PNG" alt="women" width="200" />
            </div>
            <div class="reviews-slider__img">
              <img src="img/book/book.PNG" alt="book" width="200" />
            </div>
          </div>
          <div class="reviews-review">
            <h3 class="reviews-header">
              " 99greenery is a platform with a good name and a very good
              service…
            </h3>
            <p class="reviews-text">
              where entrepreneurs can easily find the right design for their
              company. The book cover for us was a very important part of the
              success of the book. Therefore, we entrusted this to experts and
              ended up being very happy with the result."
            </p>
            <div class="reviews-author">
              <img src="img/people/woman.jpg" alt="woman" class="avatar" />
              <p class="info">
                Val Racheeva + Maxi Knust<br />Co-authors, Germany
              </p>
            </div>
          </div>
        </div>
        <div class="reviews-slider-btn">
          <button class="arrow-btn" type="button">&#8592;</button>
          <button class="arrow-btn" type="button">&#8594;</button>
        </div>
        <div class="reviews-btn">
          <button type="button" class="btn">Get started</button>
          <button type="button" class="btn">Join now</button>
        </div>
      </section>
      <section class="categories">
        <h2 class="categories-header">
          <span>Pl</span>ants, articles, experts, book & more!
        </h2>
        <div class="categories-container">
          <p class="categories-text">
            Get the correct information - or any tips and tricks in over 90
            categories! Whatever your business need or budget, we’ll help get it
            done.
          </p>
          <button class="categories-btn">See all categories</button>
        </div>
        <div class="categories-gallery">
          <div class="categories-gallery__item">
            <img
              src="img/slides/2.PNG"
              alt="nature"
              class="categories-gallery__img"
            />
            <p class="categories-gallery__text">by gotza</p>
            <div class="overlay">
              <h3 class="overlay-header">Food Label</h3>
              <p class="overlay-text">
                Food labels as tasty as the product inside
              </p>
              <a href="" class="overlay-link">Find out more &#129050;</a>
            </div>
          </div>
          <div class="categories-gallery__item">
            <img
              src="img/slides/1.PNG"
              alt="book"
              class="categories-gallery__img"
            />
            <p class="categories-gallery__text">by Agi Amri</p>
            <div class="overlay">
              <h3 class="overlay-header">Food Label</h3>
              <p class="overlay-text">
                Food labels as tasty as the product inside
              </p>
              <a href="" class="overlay-link">Find out more &#129050;</a>
            </div>
          </div>
          <div class="categories-gallery__item">
            <img
              src="img/slides/4.PNG"
              alt="oil"
              class="categories-gallery__img"
            />
            <div class="overlay">
              <h3 class="overlay-header">Food Label</h3>
              <p class="overlay-text">
                Food labels as tasty as the product inside
              </p>
              <a href="" class="overlay-link">Find out more &#129050;</a>
            </div>
            <p class="categories-gallery__text">by gotza</p>
          </div>
          <div class="categories-gallery__item">
            <img
              src="img/slides/3.PNG"
              alt="laptop"
              class="categories-gallery__img"
            />
            <p class="categories-gallery__text">by gusnendar</p>
            <div class="overlay">
              <h3 class="overlay-header">Food Label</h3>
              <p class="overlay-text">
                Food labels as tasty as the product inside
              </p>
              <a href="" class="overlay-link">Find out more &#129050;</a>
            </div>
          </div>
        </div>
        <div class="categories-stars">
          <p class="star">&#9733;</p>
          <p class="star">&#9733;</p>
          <p class="star">&#9733;</p>
          <p class="star">&#9733;</p>
          <p class="star">&#9733;</p>
        </div>
        <p class="categories-mark">
          Folks think we're pretty rad. We're rated 4.8/5 from 37,496
          <u>customer reviews</u>
        </p>
      </section>
      <section class="articles">
        <div class="articles-wrapper">
          <div class="articles-blok">
            <h3 class="articles-blok__header-left">
              Fresh ideas for your flagship campaigns
            </h3>
            <p class="articles-block__text">
              Experience state-of-the-art ideation with 99designs Studio. We
              combine the power of our global community and creative direction
              for a creative boost whenever you need it.
            </p>
            <a href="#" class="articles-block__link">Read now</a>
          </div>
        </div>
        <div class="articles-blok">
          <h3 class="articles-blok__header-right">
            Tips, trends and tons of inspiration
          </h3>
          <div class="articles-block__container">
            <img
              src="img/leafs/1.png"
              alt="leave"
              class="articles-block__img"
            />
            <div class="wrapper">
              <p class="articles-block__container-text">
                Brief description of cultivation, Caring for a dollar tree at
                home
              </p>
              <div class="articles-block__container-wrapper">
                <p class="articles-block__container-time">5 days ago</p>
                <p class="articles-block__container-time">13 minute read</p>
              </div>
            </div>
          </div>
          <div class="articles-block__container">
            <img
              src="img/leafs/2.png"
              alt="leave"
              class="articles-block__img"
            />
            <div class="wrapper">
              <p class="articles-block__container-text">
                Caring for a coffee tree at home
              </p>
              <div class="articles-block__container-wrapper">
                <p class="articles-block__container-time">5 days ago</p>
                <p class="articles-block__container-time">13 minute read</p>
              </div>
            </div>
          </div>
          <div class="articles-block__container">
            <img
              src="img/leafs/3.png"
              alt="leave"
              class="articles-block__img"
            />
            <div class="wrapper">
              <p class="articles-block__container-text">
                Brief description of cultivation, Caring for a dollar tree at
                home
              </p>
              <div class="articles-block__container-wrapper">
                <p class="articles-block__container-time">1 days ago</p>
                <p class="articles-block__container-time">23 minute read</p>
              </div>
            </div>
          </div>
          <div class="articles-block__container">
            <img
              src="img/leafs/4.png"
              alt="leave"
              class="articles-block__img"
            />
            <div class="wrapper">
              <p class="articles-block__container-text">
                Features of heliotrope
              </p>
              <div class="articles-block__container-wrapper">
                <p class="articles-block__container-time">29 days ago</p>
                <p class="articles-block__container-time">32 minute read</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="menu">
        <div class="menu-block">
          <h2 class="menu-header">Create with nature</h2>
        </div>
        <div class="menu-block">
          <div class="menu-container">
            <div class="menu-nav">
              <h3 class="menu-nav__header">Company</h3>
              <a href="#" class="menu-nav__link">About</a>
              <a href="#" class="menu-nav__link">Contact</a>
              <a href="#" class="menu-nav__link">Careers</a>
              <a href="#" class="menu-nav__link">Team</a>
              <a href="#" class="menu-nav__link">Our experts</a>
              <a href="#" class="menu-nav__link">In the media</a>
              <a href="#" class="menu-nav__link">Testimonials</a>
              <a href="#" class="menu-nav__link">99greenery</a>
            </div>
            <div class="menu-nav">
              <h3 class="menu-nav__header">Discover inspiration</h3>
              <a href="#" class="menu-nav__link">Pricing</a>
              <a href="#" class="menu-nav__link">Agencies</a>
              <a href="#" class="menu-nav__link">Business card</a>
              <a href="#" class="menu-nav__link">Brand guide</a>
              <a href="#" class="menu-nav__link">Browse all categories</a>
            </div>
            <div class="menu-nav">
              <h3 class="menu-nav__header">Resources</h3>
              <a href="#" class="menu-nav__link">Blog</a>
              <a href="#" class="menu-nav__link">Affiliates</a>
              <a href="#" class="menu-nav__link">Featured partners</a>
              <a href="#" class="menu-nav__link">Help</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <a href="#" class="logo">© 99greenery</a>
      <a href="#" class="footer-nav">Vista</a>
      <a href="#" class="footer-nav">Terms</a>
      <a href="#" class="footer-nav">English</a>
      <a href="#" class="footer-nav">Español</a>
      <a href="#" class="footer-nav">Map</a>
      <a href="#" class="footer-nav">Site</a>
      <a href="#" class="footer-nav">Privacy</a>
    </footer>
  </body>
</html>
